# annotare2

./: .gitignore  README.md
app/: Jenkinsfile  annotare-m2-cache-pvc.yaml  annotare-maven-pod.yaml  annotare-mysql-cache-pvc.yaml  annotare-prepare-pvc-pod.yaml  pom.xml
app/ae-db/: pom.xml
app/ae-integration/: pom.xml
app/ae-integration/ae-db/: pom.xml
app/ae-integration/ae-subs-tracking/: pom.xml
app/ae-integration/otrs/: pom.xml
app/ae-subs-tracking/: pom.xml
app/core/: pom.xml
app/integration/: pom.xml
app/integration/ae-db/: pom.xml
app/integration/ae-integration/: pom.xml
app/integration/ae-subs-tracking/: pom.xml
app/integration/otrs/: pom.xml
app/magetab/: pom.xml
app/magetab-gwt/: pom.xml
app/magetab/src/test/resources/: A-MEXP-2196_part.adf.txt  E-MEXP-3237.idf.txt  E-MEXP-3237.sdrf.txt  E-MTAB-1160.idf.txt  E-MTAB-1160.sdrf.txt  E-MTAB-582.sdrf.txt  E-TABM-1009.idf.txt  log4j.xml
app/om/: pom.xml
app/om-gwt/: pom.xml
app/om-gwt/src/main/resources/uk/ac/ebi/fg/annotare2/: ExperimentProfile.gwt.xml
app/om/src/main/resources/: hibaernate.cfg.xml  hibernate.cfg.xml
app/om/src/main/resources/uk/ac/ebi/fg/annotare2/: ExperimentProfile.gwt.xml
app/om/src/test/resources/: AnnotareTestDb.properties  annotareTestDb.properties  hibernate.cfg.xml  log4j.xml  logback-test.xml
app/web/: pom.xml
app/web/src/main/java/com/google/gwt/logging/client/: SimpleRemoteLogHandler.java
app/web/src/main/java/gwtupload/client/: Uploader.java  Utils.java
app/web/src/main/resources/: Annotare-default.properties  ArrayExpressArrayDesigns-01072014.txt  ArrayExpressArrayDesigns-16042013.txt  ArrayExpressExperimentTypes.txt  ProtocolFilter.json  ProtocolTypes.json  annotare-logo.ai  log4j.xml  logback.xml  logging.properties
app/web/src/main/webapp/: activate.jsp  change-password.jsp  down.jsp  editor.jsp  error-page.jsp  general.css  home.jsp  index.html  launcher.jsp  login.css  login.jsp  main-app.css  main.css  register.jsp  sign-up.jsp  test.html  verify-email.jsp
app/web/src/main/webapp/WEB-INF/: jetty-web.xml  jetty-web_example.xml  jetty-web_template.xml  web.xml
app/web/src/main/webapp/WEB-INF/tags/: frontierpage.tag
app/web/src/main/webapp/assets/css/: annotare.css
app/web/src/test/resources/: logback-test.xml
app/webapp/: pom.xml
app/webapp/src/main/resources/: Annotare-default.properties  AnnotareHelp.properties  ArrayExpressExperimentTypes.txt  CookiePopup.template  ProtocolTypes.json  logback.xml  slurm_batch_job_template.ftl
app/webapp/src/main/webapp/: change-password.jsp  down.jsp  editor.jsp  error-page.jsp  home.jsp  index.html  launcher.jsp  login.jsp  main.jsp  not-found.html  sign-up.jsp  static.jsp
app/webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
app/webapp/src/main/webapp/WEB-INF/tags/: analytics-body.tag  analytics.tag  banner.tag  ebi-survey.tag  frontierpage.tag
app/webapp/src/main/webapp/assets/css/: GlobusUploadDialog.css  annotare-colours.css  annotare.css  general.css
app/webapp/src/main/webapp/assets/images/: commercial_array_header_template.xls  composite_element_array_ADF_template.xls  reporter_only_array_ADF_template.xls  spotted_array_ADF_template.xls
app/webapp/src/main/webapp/assets/pages/: 404.jsp  about.html  change-password.jsp  error.jsp  login.jsp  not-found.jsp  privacy-notice.jsp  sign-up.jsp  verify-email.jsp
app/webapp/src/main/webapp/assets/pages/help/: accepted_processed_ma_file_formats.html  accepted_raw_ma_file_formats.html  accepted_sequencing_file_formats.html  adf_allowed_db_list.html  adf_quick_start.html  adf_submissions_overview.html  after_sub_data_availability.html  after_sub_modify_data.html  after_sub_private_access.html  assign_files.html  creating_an_adf.html  data_availability.html  describe_exp.html  experiment_types.html  file_upload.html  ftp_upload.html  getting_started.html  globus_upload.html  index.html  modify_data_loaded_in_ae.html  pre-submission_checklist.html  sample_attributes.html  seq_lib_spec.html  single-cell_submission_guide.html  strict_mtab_matrix.html  submit_exp.html  time_saving_features.html  two_color_ma.html  uhts_submissions.html  validate_exp.html  what_to_submit.html
app/webapp/src/main/webapp/assets/react/css/: bundle.min.css  bundle.min.css.map
app/webapp/src/main/webapp/assets/react/js/: 1.bundle.min.js  1.bundle.min.js.map  bundle.min.js  bundle.min.js.LICENSE.txt
app/webapp/src/test/resources/: A-MEXP-2196.adf.header.txt  TestExperiment.json  logback-test.xml
prototypes/datagrid/: pom.xml
prototypes/datagrid/src/main/webapp/: DataGridSample.css  DataGridSample.html  frontier.jsp
prototypes/datagrid/src/main/webapp/WEB-INF/: web.xml
prototypes/datagrid/src/main/webapp/WEB-INF/tags/: page.tag
prototypes/datagrid/src/main/webapp/assets/css/: annotare-colours.css  annotare-general.css
prototypes/frontier/: pom.xml
prototypes/frontier/src/main/resources/: logback.xml
prototypes/frontier/src/main/webapp/: error-404.jsp  error-500.jsp  main.jsp
prototypes/frontier/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
prototypes/frontier/src/main/webapp/WEB-INF/tags/: frontierpage.tag
prototypes/frontier/src/main/webapp/assets/css/: annotare-colours.css  annotare.css
prototypes/frontier/src/main/webapp/static/pages/: about.html
prototypes/frontier/src/main/webapp/static/pages/help/: index.html
prototypes/gwtupload/: pom.xml
prototypes/gwtupload/src/main/java/gwtupload/client/: Utils.java
prototypes/gwtupload/src/main/webapp/: GWTUploadSample.html
prototypes/gwtupload/src/main/webapp/WEB-INF/: web.xml
prototypes/resumable/: pom.xml
prototypes/resumable/src/main/webapp/: ResumableUploadSample.html
prototypes/resumable/src/main/webapp/WEB-INF/: web.xml
prototypes/resumable/src/main/webapp/js/: Resumable.js
prototypes/rf/: pom.xml
prototypes/rf/src/main/webapp/: index.jsp
prototypes/rf/src/main/webapp/WEB-INF/: web.xml
prototypes/tooltip/: pom.xml
prototypes/tooltip/src/main/webapp/: TooltipSample.css  TooltipSample.html
prototypes/tooltip/src/main/webapp/WEB-INF/: web.xml
(+2478 files in other folders)
