<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2016 European Molecular Biology Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.fg.annotare2</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <version>2.0.72</version>
    <name>Annotare Web Application</name>

    <parent>
        <groupId>uk.ac.ebi.fg.annotare2</groupId>
        <artifactId>annotare2</artifactId>
        <version>2.0.72</version>
    </parent>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.log.appender.ref>server-log</webapp.log.appender.ref>
        <webapp.webxml.security.transport.guarantee>NONE</webapp.webxml.security.transport.guarantee>

        <!-- http://colorschemedesigner.com/csd-3.5/#3L61Tw0w0w0w0 -->
        <color.p1>#1240AB</color.p1>
        <color.p2>#2A4480</color.p2>
        <color.p3>#06266F</color.p3>
        <color.p4>#4671D5</color.p4>
        <color.p5>#6C8CD5</color.p5>
        <color.a1>#3914AF</color.a1>
        <color.a2>#412C84</color.a2>
        <color.a3>#200772</color.a3>
        <color.a4>#6A48D7</color.a4>
        <color.a5>#876ED7</color.a5>
        <color.b1>#009999</color.b1>
        <color.b2>#1D7373</color.b2>
        <color.b3>#006363</color.b3>
        <color.b4>#33CCCC</color.b4>
        <color.b5>#5CCCCC</color.b5>
        <color.c1>#FFAA00</color.c1>
        <color.c2>#BF8F30</color.c2>
        <color.c3>#A66F00</color.c3>
        <color.c4>#FFBF40</color.c4>
        <color.c5>#FFD073</color.c5>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <webapp.log.appender.ref>console</webapp.log.appender.ref>
            </properties>
        </profile>
        <profile>
            <id>noclover</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.version}</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <extraJvmArgs>-Xms512m -Xmx1024m</extraJvmArgs>
                                    <failOnError>true</failOnError>
                                    <modules>
                                        <module>uk.ac.ebi.fg.annotare2.web.gwt.user.UserApp</module>
                                        <module>uk.ac.ebi.fg.annotare2.web.gwt.editor.EditorApp</module>
                                        <!-- <module>uk.ac.ebi.fg.annotare2.web.AdminApp</module> -->
                                    </modules>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                    <!-- <goal>generateAsync</goal> -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- Annotare dependencies -->

        <dependency>
            <groupId>uk.ac.ebi.fg.annotare2</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.fg.annotare2</groupId>
            <artifactId>om</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.fg.annotare2</groupId>
            <artifactId>ae-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.arrayexpress2</groupId>
            <artifactId>limpopo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fg.annotare2</groupId>
            <artifactId>magetabcheck</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Web specific dependencies -->

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.inject.extensions</groupId>
                    <artifactId>guice-assistedinject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.fg.gwt</groupId>
            <artifactId>resumable-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!-- logging: everything -> slf4j -> logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- lucene for efo index -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>

        <!-- jstl support-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>jstl</artifactId>-->
            <!--<version>1.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>taglibs</groupId>-->
            <!--<artifactId>standard</artifactId>-->
            <!--<version>1.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.activation</groupId>-->
            <!--<artifactId>activation</artifactId>-->
            <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>jsp-api</artifactId>-->
            <!--<version>2.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- other stuff -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrent-trees</groupId>
            <artifactId>concurrent-trees</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- tomcat dependencies for debugging purposes -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>annotare2-web</finalName>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ai</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <warSourceExcludes>META-INF/*</warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>META-INF/context.xml</include>
                                <include>WEB-INF/web.xml</include>
                                <include>*.jsp</include>
                                <include>assets/css/*.css</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <!-- <shortRevisionLength>10</shortRevisionLength> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate-context-xml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <defaults>
                                <contextTemplate>src/main/webapp/META-INF/context_template.xml</contextTemplate>
                            </defaults>
                            <source>
                                import groovy.text.SimpleTemplateEngine

                                def templateFiles = [
                                        new File(project.basedir, project.properties['contextTemplate'])
                                ]

                                def engine = new SimpleTemplateEngine()
                                def binding = [
                                                 'annotareProperties': project.properties['annotare.properties.path'],
                                                 'mageTabCheckProperties': project.properties['magetabcheck.properties.path'],
                                                 'contextPath': project.properties['annotare.contextPath'],
                                                 'jdbcTomcatPersistenceConnectionUrl': project.properties['annotare.tomcat.jdbc.persistence.connection.url'],
                                                 'jdbcTomcatPersistenceConnectionName': project.properties['annotare.tomcat.jdbc.persistence.connection.name'],
                                                 'jdbcTomcatPersistenceConnectionPassword': project.properties['annotare.tomcat.jdbc.persistence.connection.password']
                                ]

                                for(file in templateFiles) {
                                    def template = engine.createTemplate(file).make(binding)
                                    def destination = file.name.replace("_template", "")
                                    def toFile = new File(file.parent, destination)
                                    toFile.write(template.toString())
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

