
### General Frame

help.edit.export-mage-tab = Download your submission in spreadsheet format.\n
# <a href="insert link to magetab format">Information about the MAGE-TAB spreadsheet format.</a>

help.edit.validate = Check if the files are correctly assigned and all mandatory fields are filled in.\n\ Error messages are displayed at the bottom of the page. \n\
<a href="http://www.ebi.ac.uk/fg/annotare/help/validate_exp.html">Validation trouble shooting.</a>

help.edit.submit-to-arrayexpress = Submit your experiment to ArrayExpress. Contact the curation help-desk (arrayexpress@ebi.ac.uk) to make changes after this step.\n\
<a href="http://www.ebi.ac.uk/fg/annotare/help/submit_exp.html">Find out what happens after submission.</a>

help.edit.help = Link to detailed Annotare instructions.

### Experiment Description

help.edit.idf.title = Provide an informative experiment title (max. 255 characters).\n\
E.g. "RNA-seq of human breast cancer cell line MCF-7 treated with tamoxifen against untreated controls."

help.edit.idf.title.mandatory = true

help.edit.idf.description = Describe the biological relevance and intent of the experiment.\n\
Include an overview of the experimental workflow. Avoid copy-and-pasting your manuscript's abstract.

help.edit.idf.description.mandatory = true

help.edit.idf.experiment-type = Select the terms that best describe the technology used.

help.edit.idf.experiment-type.mandatory = true

help.edit.idf.experimental-designs = Press 'Add' to select the scientific design of your study.

help.edit.idf.date-of-public-release = Enter an estimated public release date up to 1 year from submission. It can be changed later.

help.edit.idf.date-of-public-release.mandatory = true

help.edit.idf.date-of-experiment = Enter the approximate date that experiment was performed.

help.edit.idf.hide-my-identity-from-reviewers = Select for double blind peer review.

# Publications:

help.edit.idf.publications = Enter the publication(s) using this experiment.

# Contacts:

help.edit.idf.contacts = Enter the details of all persons that should appear as contacts for this experiment. There must be at least one 'submitter'.

### Samples and Data

# Create samples..


help.edit.sdrf.import-values = Use this feature to insert/paste a column of values \n\
from your spreadsheet into Annotare (from the selected cell downward).\n\
<a href="http://www.ebi.ac.uk/fg/annotare/help/time_saving_features.html#import">\
See example</a>.

help.edit.sdrf.fill-down-values = Copy the selected value into all the rows below.\n\
<a href="http://www.ebi.ac.uk/fg/annotare/help/time_saving_features.html#fill_down">\
See example.</a>

help.edit.sdrf.sample-attributes-and-variables = Add sample attributes for the biological\n\
starting materials (e.g. cells, tissues) and mark the \n\
experimental variables (attributes) that are subject of investigation.

help.edit.sdrf.sample-attributes-and-variables.mandatory = true

help.edit.sdrf.sample-attributes-and-experimental-variables = To mark an attribute as experimental variable, select\n\
the attribute (left pane) and tick the box below the field.

help.edit.sdrf.delete-samples = Select samples to delete, then click here.

# Create labeled extracts .

help.edit.sdrf.create-labeled-extracts = Assign the label to each sample by removing the one that\n\
does not apply. For dye-swap designs both labels can be kept.\n\
<a href="http://www.ebi.ac.uk/fg/annotare/help/two_color_ma.html">\
More about two-colour experiments here</a>

# Create extracts and assign ENA library info

help.edit.sdrf.extracts-library-info = Provide technical details of your sequencing libraries \n\
as required by the <a href="https://en.wikipedia.org/wiki/Sequence_Read_Archive"> Sequence Read Archive (SRA)</a>.\n\
<a href="http://www.ebi.ac.uk/fg/annotare/help/seq_lib_spec.html">\
More information about this section</a>


help.edit.sdrf.library-layout = Whether to expect SINGLE or PAIRED end reads.\n\

help.edit.sdrf.library-layout.mandatory = true

help.edit.sdrf.library-source = The type of source material that is being sequenced.\n\

help.edit.sdrf.library-source.mandatory = true

help.edit.sdrf.library-strategy = The sequencing technique intended for the library.\n\

help.edit.sdrf.library-strategy.mandatory = true

help.edit.sdrf.library-selection = The method used to select and/or enrich the material being sequenced.\n\

help.edit.sdrf.library-selection.mandatory = true

help.edit.sdrf.library-strand = Whether the 1st or 2nd cDNA strand was\n\
used in library prep. <i>Don.t confuse this with \n\
the forward and reverse reads one would get in a\n\
paired-end sequencing reaction.</i> Choose .not applicable.\n\
if the library was unstranded. <a href="http://www.ebi.ac.uk/fg/annotare/help/seq_lib_spec.html.>See more here"</a>

help.edit.sdrf.nominal-length = The expected size of the insert (the fragment sequenced, \n\
e.g. as selected by size fractionation) in basepairs.\n\
No decimals or ranges (e.g. 100-200) allowed, and it cannot be zero.

help.edit.sdrf.nominal-length.mandatory = true

help.edit.sdrf.nominal-sdev = The standard deviation of the nominal length.\n\
Decimals are allowed (e.g. 56.4) but no ranges (e.g. 34.5-42.6).

help.edit.sdrf.orientation = The orientation of the two reads.\n\
"5'-3'-3'-5'" for forward-reverse pairs (most common case),\n\
"5'-3'-5'-3'" for forward-forward pairs.    

help.edit.sdrf.orientation.mandatory = true

### Upload and assign data file . pending new UI

# Protocols

help.edit.idf.add-protocol = Click here to add the protocol details by selecting the type of protocol to create.\n\
Multiple protocols of one type can be created.

help.edit.idf.assign-protocols = By default, each protocol is assigned to all samples. Click here to change this if a protocol only applies a subset of samples.

# New experiment submission

help.edit.sdrf.submission-type = Select the technology type carefully because we rely on this to \n\
present you with relevant questions to complete this submission.

help.edit.sdrf.submission-type.mandatory = true

help.edit.sdrf.what-array-did-you-use = Start typing (e.g. manufacturer's name) and select your array from the drop down\n\
(Only the top 15 matches are shown)

help.edit.sdrf.what-array-did-you-use.mandatory = true

help.edit.sdrf.what-label-did-you-use = Chemicals (e.g. Cy3 fluorescent dye, \n\
biotin) conjugated to nucleic acids\n\
to label them before microarray hybridisation.

help.edit.sdrf.what-label-did-you-use.mandatory = true
