<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2016 European Molecular Biology Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.fg.annotare2</groupId>
    <artifactId>annotare2</artifactId>
    <packaging>pom</packaging>
    <version>2.0.45-SNAPSHOT</version>
    <name>Annotare 2</name>

    <modules>
        <module>integration</module>
        <module>om</module>
        <module>core</module>
        <module>webapp</module>
    </modules>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/arrayexpress/annotare2</url>
        <connection>scm:git:git://github.com/arrayexpress/annotare2.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/arrayexpress/annotare2.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <java.version>1.7</java.version>
        <limpopo.version>1.2.0</limpopo.version>
        <magetabcheck.version>1.20</magetabcheck.version>
        <resumable-gwt.version>1.0.2</resumable-gwt.version>
        <gwt.version>2.7.0</gwt.version>
        <gwtupload.version>1.0.3</gwtupload.version>
        <gin.version>2.1.2</gin.version>
        <guava.version>19.0</guava.version>
        <guice.version>4.0</guice.version>
        <governator.version>1.12.8</governator.version>
        <liquibase.version>2.0.5</liquibase.version>
        <hibernate.version>4.2.4.Final</hibernate.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <surefire.version>2.18.1</surefire.version>
        <clover.version>3.1.3</clover.version>
        <lucene.version>4.3.0</lucene.version>
        <jooq.version>3.1.0</jooq.version>
        <hickaricp.version>2.4.3</hickaricp.version>
        <tomcat.version>7.0.42</tomcat.version>
        <mysql-jdbc.version>5.1.26</mysql-jdbc.version>
        <oracle-jdbc.version>10.2.0.4</oracle-jdbc.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>limpopo-repo</id>
            <name>Limpopo Mini-SF Repository</name>
            <url>http://limpopo.sourceforge.net/maven/repo</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- essential -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.fg.annotare2</groupId>
                <artifactId>om</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.fg.annotare2</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.fg.annotare2</groupId>
                <artifactId>ae-subs-tracking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.fg.annotare2</groupId>
                <artifactId>ae-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.fg.annotare2</groupId>
                <artifactId>otrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.fg.annotare2</groupId>
                <artifactId>ae-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.arrayexpress2</groupId>
                <artifactId>limpopo</artifactId>
                <version>${limpopo.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.fg.annotare2</groupId>
                <artifactId>magetabcheck</artifactId>
                <version>${magetabcheck.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.fg.gwt</groupId>
                <artifactId>resumable-gwt</artifactId>
                <version>${resumable-gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator-core</artifactId>
                <version>${governator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.governator</groupId>
                <artifactId>governator-api</artifactId>
                <version>${governator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hickaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.atteo.classindex</groupId>
                <artifactId>classindex</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.htmlcompressor</groupId>
                <artifactId>htmlcompressor</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>2.4.8</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
                <configuration>
                    <snapshot>${user.home}/.clover/atlassian-plugins-clover.snapshot</snapshot>
                    <licenseLocation>${user.home}/clover.license</licenseLocation>
                    <singleCloverDatabase>true</singleCloverDatabase>
                    <excludes>
                        <!-- GWT classes -->
                        <exclude>**/client/**/*.java</exclude>
                        <exclude>**/shared/**/*.java</exclude>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <aggregate>false</aggregate>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>properties</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <annotare.contextPath>/</annotare.contextPath>
                <!-- external properties -->
                <!--
                <annotare.properties.path>/path/to/Annotare.properties</annotare.properties.path>
                <magetabcheck.properties.path>/path/to/MageTabCheck.properties</magetabcheck.properties.path>
                -->
                <annotare.db.url>annotare_db_url</annotare.db.url>
                <annotare.db.user>annotare_db_user</annotare.db.user>
                <annotare.db.password>annotare_db_password</annotare.db.password>
                <annotare.db.driver>com.mysql.jdbc.Driver</annotare.db.driver>

                <annotare.test.db.url>test_db_url</annotare.test.db.url>
                <annotare.test.db.user>test_db_user</annotare.test.db.user>
                <annotare.test.db.password>test_db_password</annotare.test.db.password>
                <annotare.test.db.driver>com.mysql.jdbc.Driver</annotare.test.db.driver>
                <annotare.test.db.dataSource>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</annotare.test.db.dataSource>

                <!-- SubsTracking DB integration -->
                <annotare.subsTracking.db.schema>subsTracking_db_schema</annotare.subsTracking.db.schema>
                <annotare.subsTracking.db.url>subsTracking_db_url</annotare.subsTracking.db.url>
                <annotare.subsTracking.db.user>subsTracking_db_user</annotare.subsTracking.db.user>
                <annotare.subsTracking.db.password>subsTracking_db_password</annotare.subsTracking.db.password>
                <annotare.subsTracking.db.driver>subsTracking_db_driver_class</annotare.subsTracking.db.driver>

                <!-- ArrayExpress DB integration -->
                <annotare.ae.db.schema>ae_db_schema</annotare.ae.db.schema>
                <annotare.ae.db.url>ae_db_url</annotare.ae.db.url>
                <annotare.ae.db.user>ae_db_user</annotare.ae.db.user>
                <annotare.ae.db.password>ae_db_password</annotare.ae.db.password>
                <annotare.ae.db.driver>ae_db_driver_class</annotare.ae.db.driver>

                <!-- shared properties -->
                <annotare.google.analytics.tracking.id>UA-xxxxxxxx-x</annotare.google.analytics.tracking.id>

            </properties>
        </profile>
    </profiles>

</project>

