<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2012 European Molecular Biology Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impl
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.fg.annotare2</groupId>
    <artifactId>annotare2</artifactId>
    <packaging>pom</packaging>
    <version>0.18-SNAPSHOT</version>
    <name>Annotare 2.0</name>

    <modules>
        <module>magetab</module>
        <module>magetab-gwt</module>
        <module>om</module>
        <module>om-gwt</module>
        <module>web</module>
        <module>ae-subs-tracking</module>
    </modules>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/arrayexpress/annotare2</url>
        <connection>scm:git:git://github.com/arrayexpress/annotare2.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/arrayexpress/annotare2.git</developerConnection>
    </scm>

    <properties>
        <gwt.version>2.5.0</gwt.version>
        <gwt.maven.plugin.version>2.5.0</gwt.maven.plugin.version>
        <guava.version>14.0-rc1</guava.version>
        <guice.version>3.0</guice.version>
        <liquibase.version>2.0.5</liquibase.version>
        <slf4j.version>1.6.4</slf4j.version>
        <surefire.version>2.12</surefire.version>
        <clover.version>3.1.3</clover.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>limpopo-repo</id>
            <name>Limpopo Mini-SF Repository</name>
            <url>http://limpopo.sourceforge.net/maven/repo</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- essential -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
        </dependency>

        <!-- unit tests -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->

        <dependency> <!-- this will allow redirection of java.util.logging calls via slf4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency> <!-- this will allow redirection of org.apache.commons.logging calls via slf4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency> <!-- native slf4j api for own application logging -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency> <!-- log4j itself -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency> <!-- log4-slf4j bridge -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.arrayexpress2</groupId>
                <artifactId>limpopo</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.fg.annotare2</groupId>
                <artifactId>magetabcheck</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
                <configuration>
                    <snapshot>${user.home}/.clover/atlassian-plugins-clover.snapshot</snapshot>
                    <licenseLocation>${user.home}/clover.license</licenseLocation>
                    <singleCloverDatabase>true</singleCloverDatabase>
                    <excludes>
                        <!-- GWT classes -->
                        <exclude>**/client/**/*.java</exclude>
                        <exclude>**/shared/**/*.java</exclude>
                        <exclude>**/*GwtTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <aggregate>false</aggregate>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>properties</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <annotare.contextPath>/</annotare.contextPath>
                <!--annotare.properties.path>...</annotare.properties.path-->
                <!--magetabcheck.properties.path>...</magetabcheck.properties.path-->
                <annotare.db.url>annotare_db_url</annotare.db.url>
                <annotare.db.user>annotare_db_user</annotare.db.user>
                <annotare.db.password>annotare_db_password</annotare.db.password>
                <annotare.db.driver>com.mysql.jdbc.Driver</annotare.db.driver>
                <annotare.db.dataSource>com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource</annotare.db.dataSource>

                <annotare.test.db.url>test_db_url</annotare.test.db.url>
                <annotare.test.db.user>test_db_user</annotare.test.db.user>
                <annotare.test.db.password>test_db_password</annotare.test.db.password>
                <annotare.test.db.driver>test_db_driver_class</annotare.test.db.driver>
                <annotare.test.db.dataSource>test_db_dataSource_class</annotare.test.db.dataSource>

                <annotare.subsTracking.db.schema>subsTracking_db_schema</annotare.subsTracking.db.schema>
                <annotare.subsTracking.db.url>subsTracking_db_url</annotare.subsTracking.db.url>
                <annotare.subsTracking.db.user>subsTracking_db_user</annotare.subsTracking.db.user>
                <annotare.subsTracking.db.password>subsTracking_db_password</annotare.subsTracking.db.password>
                <annotare.subsTracking.db.driver>subsTracking_db_driver_class</annotare.subsTracking.db.driver>
                <annotare.subsTracking.db.dataSource>subsTracking_db_dataSource_class</annotare.subsTracking.db.dataSource>
            </properties>
        </profile>
    </profiles>

</project>

