# EFO settings
#efo.index.dir = /tmp/efo-index/

efo.term.protocol = OBI_0000272
efo.term.study_design = EFO_0001426
efo.term.publication_status = EFO_0001742

efo.term.unit = UO_0000000
efo.term.organism = OBI_0100026
efo.term.organism_part = EFO_0000635
efo.term.strain = EFO_0005135
efo.term.disease = EFO_0000408
efo.term.genotype = EFO_0000513
efo.term.age = EFO_0000246
efo.term.cell_line = EFO_0000322
efo.term.cell_type = EFO_0000324
efo.term.developmental_stage = EFO_0000399
efo.term.genetic_modification = EFO_0000510
efo.term.environmental_history = EFO_0004444
efo.term.individual = EFO_0000542
efo.term.sex = EFO_0000695
efo.term.specimen_with_known_storage_state = OBI_0001472
efo.term.growth_condition = EFO_0000523
efo.term.dose = EFO_0000428
efo.term.immunoprecipitate = EFO_0000541

efo.term.array_manufacturer = EFO_0001728
efo.term.biomaterial_provider = EFO_0001729
efo.term.biosequence_provider = EFO_0001730
efo.term.consortium_member = EFO_0001731
efo.term.consultant = EFO_0001732
efo.term.curator = EFO_0001733
efo.term.data_analyst = EFO_0001734
efo.term.data_coder = EFO_0001735
efo.term.experiment_performer = EFO_0000647
efo.term.funder = EFO_0001736
efo.term.hardware_manufacturer = EFO_0001737
efo.term.institution = EFO_0001738
efo.term.investigator = EFO_0001739
efo.term.material_supplier_role = OBI_0000018
efo.term.peer_review_quality_control_role = EFO_0004447
efo.term.software_manufacturer = EFO_0001740
efo.term.submitter = EFO_0001741

contact.roles = array_manufacturer, biomaterial_provider, biosequence_provider, consortium_member, consultant, curator, data_analyst, data_coder, experiment_performer, funder, hardware_manufacturer, institution, investigator, material_supplier_role, peer_review_quality_control_role, software_manufacturer, submitter

materialTypes = whole organism, organism part, RNA, DNA, cell

sequencingHardware = Illumina Genome Analyzer, Illumina Genome Analyzer II, Illumina Genome Analyzer IIx, Illumina HiSeq 2500, Illumina HiSeq 2000, Illumina HiSeq 1000, Illumina MiSeq, Illumina HiScanSQ, Helicos HeliScope, AB SOLiD System, AB SOLiD System 2.0, AB SOLiD System 3.0, AB SOLiD 3 Plus System, AB SOLiD 4 System, AB SOLiD 4hq System, AB SOLiD PI System, AB 5500 Genetic Analyzer, AB 5500xl Genetic Analyzer, Complete Genomics, PacBio RS, Ion Torrent PGM, Ion Torrent Proton, AB 3730xL Genetic Analyzer, AB 3730 Genetic Analyzer, AB 3500xL Genetic Analyzer, AB 3500 Genetic Analyzer, AB 3130xL Genetic Analyzer, AB 3130 Genetic Analyzer, AB 310 Genetic Analyzer, unspecified

# Temporary directory for HTTP file store
#httpupload.temp.dir = /tmp/store

# Pick up file directory
#  supported formats: /path/to/the/directory or file:///path/to/the/directory or scp://host/path/to/the/directory
#pickup.dir = /tmp/pickup

# Data file store directory
#datastore.dir = /tmp/datastore

# Export submission directory
#export.dir = /tmp/export

# Public FTP settings
ftp.public.url = ftp://public.ftp.at.your.organisation.com
ftp.public.username = username
ftp.public.password = password

# Mail SMTP setting for email sender
mail.smtp.host = smtp.at.your.organisation.com
mail.smtp.port = 25

mail.from.address = annotare@your.organisation.com
#mail.bcc.address = superuser@your.organisation.com

mail.to.new-user = "${to.name}" <${to.email}>
mail.subject.new-user =  Welcome to Annotare2
mail.template.new-user = Dear ${to.name},\n\
\n\
Thank you for creating an account in Annotare2.\n\
\n\
Your username is ${to.email}\n\
\n\
Best regards,\n\
\n\
Annotare2

# ArrayExpress submission tracking system integration
#ae-subs-tracking.enabled = true
#ae-subs-tracking.user = annotare
#ae-subs-tracking.experiment-type = MAGE-TAB
#ae-subs-tracking.export.dir = /path/to/subs-tracking/dir
