efo.index.dir = /tmp/annotare-efo-index/

efo.term.study_design = EFO_0001426

efo.term.unit = UO_0000000
efo.term.material_type = MaterialEntity
efo.term.organism = OBI_0100026
efo.term.organism_part = EFO_0000635
efo.term.strain = EFO_0005135
efo.term.disease = EFO_0000408
efo.term.genotype = EFO_0000513
efo.term.age = EFO_0000246
efo.term.cell_line = EFO_0000322
efo.term.cell_type = EFO_0000324
efo.term.developmental_stage = EFO_0000399
efo.term.genetic_modification = EFO_0000510
efo.term.environmental_history = EFO_0004444
efo.term.individual = EFO_0000542
efo.term.sex = EFO_0000695
efo.term.specimen_with_known_storage_state = OBI_0001472
efo.term.growth_condition = EFO_0000523
