<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009-2012 European Molecular Biology Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impl
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.fg.annotare2.web</groupId>
    <artifactId>annotare2-web</artifactId>
    <packaging>war</packaging>
    <version>0.20</version>
    <name>Web</name>

    <parent>
        <groupId>uk.ac.ebi.fg.annotare2</groupId>
        <artifactId>annotare2</artifactId>
        <version>0.20</version>
    </parent>

    <properties>
        <gxt.version>3.0.1</gxt.version>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.log.appender.ref>server-log</webapp.log.appender.ref>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <webapp.log.appender.ref>console</webapp.log.appender.ref>
            </properties>
        </profile>
        <profile>
            <id>noclover</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <extraJvmArgs>-Xms512m -Xmx1024m -XX:MaxPermSize=1024m</extraJvmArgs>
                                    <modules>
                                        <module>uk.ac.ebi.fg.annotare2.web.gwt.user.UserApp</module>
                                        <module>uk.ac.ebi.fg.annotare2.web.gwt.editor.EditorApp</module>
                                        <!--<module>uk.ac.ebi.fg.annotare2.web.AdminApp</module>-->
                                    </modules>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                    <!--                            <goal>generateAsync</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- Annotare dependencies -->

        <dependency>
            <groupId>uk.ac.ebi.fg.annotare2.om</groupId>
            <artifactId>annotare2-om</artifactId>
            <version>0.20</version>
        </dependency>

        <!--<dependency>
            <groupId>uk.ac.ebi.fg.annotare2.om</groupId>
            <artifactId>annotare2-om-gwt</artifactId>
            <version>0.19-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>uk.ac.ebi.fg.annotare2.magetab</groupId>
            <artifactId>annotare2-magetab</artifactId>
            <version>0.20</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fg.annotare2.magetab</groupId>
            <artifactId>annotare2-magetab-gwt</artifactId>
            <version>0.20</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fg.annotare2</groupId>
            <artifactId>ae-subs-tracking</artifactId>
            <version>0.20</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fg.annotare2</groupId>
            <artifactId>magetabcheck</artifactId>
        </dependency>

        <!-- Web specific dependencies -->

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.inject</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.inject.extensions</groupId>
                    <artifactId>guice-assistedinject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
            <version>0.6.4</version>
        </dependency>

        <!-- needed by for jndi access (jetty embedded container) -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>6.1.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-naming</artifactId>
            <version>6.1.11</version>
            <scope>provided</scope>
        </dependency>

        <!-- lucene for efo index -->

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!-- jstl support-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- active MQ -->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>5.8.0</version>
        </dependency>

        <!-- Liquibase -->

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- other stuff -->

        <dependency>
            <groupId>com.googlecode.concurrent-trees</groupId>
            <artifactId>concurrent-trees</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>META-INF/context.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <!--packagingExcludes>**/client/**</packagingExcludes-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate-context-xml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <defaults>
                                <contextTemplate>src/main/webapp/META-INF/context_template.xml</contextTemplate>
                            </defaults>
                            <source>
                                import groovy.text.SimpleTemplateEngine

                                def templateFiles = [
                                        new File(project.basedir, project.properties['contextTemplate'])
                                ]

                                def engine = new SimpleTemplateEngine()
                                def binding = [
                                                 'annotareProperties': project.properties['annotare.properties.path'],
                                                 'mageTabCheckProperties': project.properties['magetabcheck.properties.path'],
                                                 'contextPath': project.properties['annotare.contextPath'],
                                                 'dbUrl': project.properties['annotare.db.url'],
                                                 'dbDriver': project.properties['annotare.db.driver'],
                                                 'dbUser': project.properties['annotare.db.user'],
                                                 'dbPassword': project.properties['annotare.db.password'],
                                                 'st_dbUrl': project.properties['annotare.subsTracking.db.url'],
                                                 'st_dbDriver': project.properties['annotare.subsTracking.db.driver'],
                                                 'st_dbUser': project.properties['annotare.subsTracking.db.user'],
                                                 'st_dbPassword': project.properties['annotare.subsTracking.db.password']
                                ]

                                for(file in templateFiles) {
                                    def template = engine.createTemplate(file).make(binding)
                                    def destination = file.name.replace("_template", "")
                                    def toFile = new File(file.parent, destination)
                                    toFile.write(template.toString())
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

